<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Oswald:wght@200..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>WELCOME | PASQAL AI SUMMIT</title>
    <style>
        * {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
</head>
<body class="min-h-screen bg-cover" style="background-image: url(../img/hero-pasqal.png);">
    <img src="../img/pasqal.png" class="w-full max-w-[1200px] m-auto" />
    <div class="pb-20 pt-5">
        <span class="scroll-btn">
          <a href="#">
            <span class="mouse">
              <span>
              </span>
            </span>
          </a>
            <p>SCROLL</p>
        </span>
        <style>
            body {
                background-color: #222;
                padding: 100px 0 0 0;
            }
            p {
                margin-left: -55px;
            }
            @-webkit-keyframes ani-mouse {
                0% {
                    opacity: 1;
                    top: 29%;
                }
                15% {
                    opacity: 1;
                    top: 50%;
                }
                50% {
                    opacity: 0;
                    top: 50%;
                }
                100% {
                    opacity: 0;
                    top: 29%;
                }
            }
            @-moz-keyframes ani-mouse {
                0% {
                    opacity: 1;
                    top: 29%;
                }
                15% {
                    opacity: 1;
                    top: 50%;
                }
                50% {
                    opacity: 0;
                    top: 50%;
                }
                100% {
                    opacity: 0;
                    top: 29%;
                }
            }
            @keyframes ani-mouse {
                0% {
                    opacity: 1;
                    top: 29%;
                }
                15% {
                    opacity: 1;
                    top: 50%;
                }
                50% {
                    opacity: 0;
                    top: 50%;
                }
                100% {
                    opacity: 0;
                    top: 29%;
                }
            }
            .scroll-btn {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
            }
            .scroll-btn > * {
                display: inline-block;
                line-height: 18px;
                font-size: 13px;
                font-weight: normal;
                color: #7f8c8d;
                color: #ffffff;
                font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
                letter-spacing: 2px;
            }
            .scroll-btn > *:hover,
            .scroll-btn > *:focus,
            .scroll-btn > *.active {
                color: #ffffff;
            }
            .scroll-btn > *:hover,
            .scroll-btn > *:focus,
            .scroll-btn > *:active,
            .scroll-btn > *.active {
                opacity: 0.8;
                filter: alpha(opacity=80);
            }
            .scroll-btn .mouse {
                position: relative;
                display: block;
                width: 35px;
                height: 55px;
                margin: 0 auto 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 3px solid white;
                border-radius: 23px;
            }
            .scroll-btn .mouse > * {
                position: absolute;
                display: block;
                top: 29%;
                left: 50%;
                width: 8px;
                height: 8px;
                margin: -4px 0 0 -4px;
                background: white;
                border-radius: 50%;
                -webkit-animation: ani-mouse 2.5s linear infinite;
                -moz-animation: ani-mouse 2.5s linear infinite;
                animation: ani-mouse 2.5s linear infinite;
            }
        </style>
    </div>
    <section class="">
        <div class="container m-auto py-5 mt-10">
            <h1 class="text-4xl text-white px-5">The World</h1>
        </div>
        <div class="bg-white py-10 px-5">
            <div class="container m-auto">
                <h1 class="text-4xl mb-2.5">
                    Welcome to the Blaise Pascal Quantum Challenge Lab 🎉
                </h1>
                <div class="text-lg">
                    Congratulations! You are one of the 15 finalist teams selected to compete in the next phase of the Blaise Pascal Quantum Challenge. This virtual workspace, powered by WorkAdventure, has been designed to provide you with everything you need to collaborate, innovate, and refine your quantum AI solution.
                </div>
                <div class="text-lg font-bold">Here, you will be able to:</div>
                <ul>
                    <li class="text-lg">Work as a team in dedicated virtual spaces</li>
                    <li class="text-lg">Engage with mentors and get expert guidance</li>
                    <li class="text-lg">Access key resources to enhance your project</li>
                    <li class="text-lg">Join live sessions & discussions to deepen your knowledge</li>
                </ul>
                <div class="text-lg font-bold">This environment is your digital headquarters for the hackathon—explore, connect, and push the boundaries of quantum AI innovation! </div>
                <div class="py-5">
                    <h2 class="text-2xl mb-2.5">Action bar</h2>
                    <img src="../img/ActionBar.png" />
                </div>
                <div class="py-5">
                    <h2 class="text-2xl mb-2.5">Principles</h2>
                    <div class="flex-col space-y-5 mt-5">

                        <div class="flex items-center space-x-10">
                            <img src="../img/Bubble.png" />
                            <p>
                                Engage & Collaborate with Your Team
                                Interact seamlessly with your teammates using proximity-based chat, voice, and video features. Simply walk up to someone, and your communication will start automatically—just like in a real office! You can also use the chat and emoji reactions to make discussions more dynamic and efficient.
                            </p>
                        </div>
                        <div class="flex items-center space-x-10">
                            <img src="../img/Table.png" />
                            <p>
                                Your Dedicated Workspace
                                Each team has its own private room designed to facilitate brainstorming, coding sessions, and strategy discussions. These spaces allow you to work together without distractions while still being part of the larger hackathon environment.
                            </p>
                        </div>
                        <div class="flex items-center space-x-10">
                            <img src="../img/ZzZ.png" />
                            <p>
                                Silent Zones for Focus Time
                                Need a quiet space to concentrate? Head to the designated Silent Zones where interactions are disabled, ensuring you can focus on your work without interruptions. Perfect for deep coding sessions, reviewing deliverables, or preparing for your final pitch.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <img src="../img/PasqalMap.svg" class="w-full" />
    </section>
</body>
</html>